*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

:root{
   --yellow: #feca57;
   --orange: #ff9f43;
   --black: #242d49;
   --gray: rgba(36,45,73,0.65); 
   --profileShadow: 0px 4px 17px 2px rgba(0,0,0,0.25);
   --hrColor: #cfcdcd;
   --cardColor: rgba(225,225,225,0.64);
   --buttonBg: linear-gradient(98.63deg,#f9a255 0%,#f95f35 100%);
   --inputColor: rgba(40,52,62,0.07);
   --photo: #4cb256;
   --video: #4a4eb7;
   --location: #ef5757;
   --shedule: #e1ae4a;
   --header-color: #2C3A47;
   --body-color: #EAEFF3;
   --white-gray: #EEEEEE;
   --dark-gray: #192a56;
   --dark-yellow: #ff9f43;
   --white-color: #ffff;
}

.App{
  overflow: hidden;
  color: var(--black);
  background-color: #f3f3f3;
  position: relative;
}
.button{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  border: none;
  border-radius: 0.2rem;
  background: var(--location);
  transition: all 100ms ease-in-out;
  border: 2px solid transparent;
}
.button:disabled{
  background-color: silver;
  pointer-events: none;
}
.errorMsg{
  font-size: 12px;
  color: red;
  align-self: flex-end;
  margin-right: 5px;
}
.button:hover{
  cursor: pointer;
  background-image: none;
}
.blur{
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background-color: #a6ddf0;
  filter: blur(72px);
}
.postProfileImage{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--location);
}
.postProfileImage img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
/* Home page style */
.home{
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, max-height);
  grid-template-columns: 18rem auto 20rem;
  gap: 1rem;
}
 
/* Home Profile side style */
.profiileSide{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  overflow: auto; 
  margin-left: 1rem;
}
 

/* Home profile card style */

.profileCard{
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1rem;
  background-color: #fff;
  overflow-x: clip;
}

.profileImage{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profileImage>img:nth-of-type(1){
  width: 100%;
}

.profileImage>img:nth-of-type(2){
  width:6rem;
  height: 6rem;
  border-radius: 50%;
  position: absolute;
  bottom: -3rem;
  box-shadow: var(--profileShadow);
  border: 3px solid var(--location);
   
}

/* Home Profile name style */
.PfrofileName{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  gap: 10px;
}
.PfrofileName>span:nth-of-type(1){
  font-weight: 600 ;
}
.PfrofileName>span:nth-of-type(2){
  font-size: 14px;
  color: var(--gray);
}

/* follower class style */
.followStatus{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding-bottom: 5px;
}
.followStatus>hr{
  width: 85%;
  border: 1px solid var(--hrColor);
}
.followStatus>div{
  display: flex;
  gap: 1rem;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
}
.follow{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
}
.follow>span:nth-of-type(1){
  font-weight: 700;
}
.follow>span:nth-of-type(2){
  font-size: 13px;
  color: var(--gray);
}
.verticalline{
  height: 150%;
  border-left: 1px solid var(--hrColor);
}

.profileCard>span{
  font-weight: bold;
  color: var(--orange);
  align-self: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

/* followers card style */
.followersCard{
  width: 100%;
  border-radius: 0.7rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  background-color: #fff;
  padding: 15px;
}
.follower{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.follower>div{
  display: flex;
  gap: 10px;
}
.followerImg{
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}
.name{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.name>span:nth-of-type(1){
  font-weight: 600;
}
.name>span:nth-of-type(2){
  font-size: 10px;
  color: var(--gray);
  font-weight: 500;
}
.fc-button{
  height: 1.5rem;
  padding-left: 15px;
  padding-right: 15px;

}

/* Post side styling */
.postSide{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100vh;
  overflow: auto;
}
.postShare{
  display: flex;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
}
.postShare>img{
  border-radius: 50%;
  width: 3rem; 
  height: 3rem;
}
.postShare>div{
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 1rem;  
}
.postShare>div>input{
  background-color: var(--inputColor);
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  border: none;
  outline: none;
}

.postOptions{
  display: flex;
  justify-content: space-around;
}
.option{
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
}

.ps-button{
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 12px;
}

.prevImage{
  position: relative;
}

.prevImage>span{
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  cursor: pointer;
}

.prevImage>img{
  width: 100%;
  max-height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* Post style */
.posts{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  gap: 0.5rem;
}
.post>span{
  font-size: 13px;
}
.post>img{
  width: 100%;
  max-height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
.postReact{
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  cursor: pointer;
}
.postReact img{
  width: 1.5rem;
}
.details{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.details>span:nth-of-type(1){
  padding-right: 4px;
  font-size: 13px;
}
.details>span:nth-of-type(2){
  font-size: 13px;
}
::-webkit-scrollbar{
  display: none;
}

/* right side style */
.rightSide{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 1rem;
}
.navIcons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 15px;
}
.navIcons>a>img{
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

/* trend card style */
.trendCard{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
}
.trend{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.trend>span:nth-of-type(1){
  font-weight: 600;
}
.trend>span:nth-of-type(2){
  font-size: 14px;
} 
.share-button{
  height: 3rem;
  width: 80%;
  align-self: center;
}

/* Profile left style */
.Profile{
  position: relative;
  display: grid;
  grid-template-columns: 18rem auto 20rem;
  gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.InfoCard{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 10px 0;
}
.infoHeading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infoHeading>div>span{
  display: block;
  font-size: 18px;
  cursor: pointer;
}
.info>span:nth-of-type(1){
  font-weight: 600;
}
.info>span:nth-of-type(2){
  font-size: 15px;
  margin-left: 5px;
}
.lg-button{
  width: 7rem;
  height: 2rem;
  margin-top: 6rem;
  align-self: flex-end;
}

/* profile center style */
.profile-center{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/* Authentication style */
.Auth{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 4rem;
  position: relative;
}
.Auth>div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.a-left{
  gap: 2rem;
}
.a-left>img{
  width: 5rem;
  height: 5rem;
}

.webname >h1{
  font-size: 3rem;
  background-color: rgb(255, 217, 0);
  background-image: linear-gradient(60deg,red,rgb(142, 201, 4),indigo);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}
.webname>h6{
  font-size: 0.85rem;
}

.infoForm{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}
.infoInput{
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}
.infoForm>div{
  display: flex;
  gap: 1rem;
  height: 2rem;
  width: 100%;
}
.info-button{
  height: 2rem;
  width: 6rem;
  align-self: flex-end;
}

.authForm{
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
}
.authForm>div{
  width: 100%;
  align-items: center;
  justify-content: center;
}